{
  "name": "tessera-crypto-dashboard",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:coins": "CHECK_COINS=1 vitest run tests/coins.guard.test.ts"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/serve": "^2.15.2",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@netlify/remix-adapter": "^2.7.0",
    "@remix-run/dev": "^2.15.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
